<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tomas.giggle.MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/welcome_string"
        android:textAlignment="center"
        android:id="@+id/welcome_text_view"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/device_id_string"
        android:id="@+id/unique_device_id"
        android:layout_below="@+id/welcome_text_view"
        android:layout_above="@+id/public_key"
        android:layout_alignLeft="@+id/public_key"
        android:layout_alignStart="@+id/public_key"
        android:layout_marginTop="49dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/public_key_string"
        android:id="@+id/public_key"
        android:layout_marginBottom="52dp"
        android:layout_above="@+id/private_key"
        android:layout_alignRight="@+id/private_key"
        android:layout_alignEnd="@+id/private_key" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/private_key_string"
        android:id="@+id/private_key"
        android:layout_centerVertical="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/left_main_button_string"
        android:id="@+id/left_button"
        android:layout_alignTop="@+id/right_button"
        android:layout_alignLeft="@+id/public_key"
        android:layout_alignStart="@+id/public_key" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/right_main_button_string"
        android:id="@+id/right_button"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/welcome_text_view"
        android:layout_alignEnd="@+id/welcome_text_view" />

</RelativeLayout>
