<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light">

    <RelativeLayout
        android:id="@+id/main_header_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:paddingTop="30dp">

        <TextView
            android:id="@+id/device_id"
            style="@style/HeaderString"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/device_id_image"
            android:drawableStart="@drawable/device_id_image"
            android:text="@string/info.device_id"
            android:onClick="copyToClipboard"/>

        <TextView
            android:id="@+id/public_key"
            style="@style/HeaderString"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/device_id"
            android:layout_alignStart="@+id/device_id"
            android:layout_below="@+id/device_id"
            android:drawableLeft="@drawable/public_key_25"
            android:drawableStart="@drawable/public_key_25"
            android:text="@string/info.public_key"
            android:onClick="copyToClipboard"/>

        <TextView
            android:id="@+id/private_key"
            style="@style/HeaderString"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/public_key"
            android:layout_alignStart="@+id/public_key"
            android:layout_below="@+id/public_key"
            android:drawableLeft="@drawable/private_key_25"
            android:drawableStart="@drawable/private_key_25"
            android:text="@string/info.private_key"
            android:onClick="copyToClipboard"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_header_info">

        <Button
            android:id="@+id/personal_files_button"
            style="@style/ActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openUserFilesView"
            android:text="@string/header.your_files" />

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/up_down_load_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/personal_files_button">

            <Button
                android:id="@+id/download_button"
                style="@style/ActionButton"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:onClick="openDownloadFileView"
                android:layout_marginRight="1dp"
                android:text="@string/button.label.download" />

            <Button
                android:id="@+id/upload_button"
                style="@style/ActionButton"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:onClick="openUploadFileView"
                android:layout_marginLeft="1dp"
                android:text="@string/button.label.upload" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>